<!DOCTYPE html>
<html lang="en" >
 <head>
  <meta charset="UTF-8">
  <title>checkmark icon validation with bootstrap</title>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class=row>
  <div class="col-md-4 col-md-offset-4">

     <form id="user-form" action="validity-check.php" method="GET" class="example">
       <div class="form-group has-feedback">
         <label class="control-label" for="email">Email Address</label>
         <input type="text" class="form-control" name="email" id="email" placeholder="Your email address">
         <span class="form-control-feedback glyphicon glyphicon-ok"></span>
       </div>
       
       <button type="submit" class="btn btn-primary btn-block">Done</button>
    
    </form>
  </div>
</div>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  <script src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js'></script>

  

    <script  src="assets/js/index.js"></script>




 </body>
</html>
